<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<EditText
    android:id="@+id/vvodimeni"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="70dp"
    android:hint="@string/vveditename"/>

    <Button
        android:id="@+id/dalee"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/vvodimeni"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textSize="16dp"
        android:text="@string/dalee"
 />
</LinearLayout>
